VB/DockLayoutSelectExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="DockLayoutSelectExample.MainWindow"
    xmlns:local="clr-namespace:DockLayoutSelectExample"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        Title="MainWindow" Height="450" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <dxb:BarManager>
            <dxmvvm:Interaction.Behaviors>
                <local:DockLayoutSelectBehavior DockLayoutSource="{Binding ElementName=dock1}"/>
            </dxmvvm:Interaction.Behaviors>
            
            <dxdo:DockLayoutManager x:Name="dock1">
                <dxdo:DockLayoutManager.AutoHideGroups>
                    <dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="paneProperties" Caption="Properties"/>
                    </dxdo:AutoHideGroup>
                </dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:DockLayoutManager.FloatGroups>
                    <dxdo:FloatGroup FloatSize="200,200" FloatLocation="200,100">
                        <dxdo:LayoutPanel x:Name="paneMessages" Caption="Messages">
                            <RichTextBox />
                        </dxdo:LayoutPanel>
                    </dxdo:FloatGroup>
                </dxdo:DockLayoutManager.FloatGroups>
                <dxdo:LayoutGroup Orientation="Horizontal">
                    <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox" ItemWidth="150"/>
                    <dxdo:DocumentGroup>
                        <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                            <RichTextBox />
                        </dxdo:DocumentPanel>
                        <dxdo:DocumentPanel x:Name="paneDocument2" Caption="Document 2">
                            <RichTextBox />
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            
        </dxb:BarManager>
        <Button Content="Add random panel" Grid.Row="1" Click="Button_Click"/>
    </Grid>
</Window>
